<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoogleFormsAutofill</title>
    <style>
        .popup-container {
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 2px solid #aef55c;
        }
    </style>
</head>
<body>
    <div class="popup-container">
        <h1>Google Forms Autofill ⚡️</h1>
        <label for="google-forms-ext-username-input">Seu @</label>
        <input type="text" id="google-forms-ext-username-input" placeholder="@meu_usuario">
        <label for="google-forms-ext-checks-input">O que quer selecionar? (separado por ',')</label>
        <input type="text" id="google-forms-ext-checks-input" placeholder="14,35,58">
    </div>
    <script src="popup.js"></script>
</body>
</html>